<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_graph"
    app:startDestination="@id/timelineFragment">

    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.yurykasper.photomap.main.timeline.TimelineFragment"
        android:label="fragment_timeline"
        tools:layout="@layout/fragment_timeline" >
        <action
            android:id="@+id/action_timelineFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
        <action
            android:id="@+id/action_timelineFragment_to_editPhotoDetailsFragment"
            app:destination="@id/editPhotoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.yurykasper.photomap.main.photoDetails.PhotoDetailsFragment"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details" >
        <argument
            android:name="photo"
            app:argType="com.yurykasper.photomap.models.photo.PhotoDVO" />
        <action
            android:id="@+id/action_photoDetailsFragment_to_editPhotoDetailsFragment"
            app:destination="@id/editPhotoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPhotoDetailsFragment"
        android:name="com.yurykasper.photomap.main.editPhotoDetails.EditPhotoDetailsFragment"
        android:label="fragment_edit_photo_details"
        tools:layout="@layout/fragment_edit_photo_details" >
        <argument
            android:name="photo"
            app:argType="com.yurykasper.photomap.models.photo.PhotoDVO"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>